# Truco

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/schemas/br.com.aj.truco.dao.AppRoomDatabase/: 1.json  10.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/br/com/aj/truco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aj/truco/: AppConfig.java  BaseActivity.java  MainActivity.java
app/src/main/java/br/com/aj/truco/adapter/: EstatisticasPorJogadorAdapter.java  JogadoresAdapter.java  JogadoresTimesAdapter.java  PartidaJogadoresAdapter.java  PartidaPontosAdapter.java  PartidasAdapter.java  PartidasDoJogadorAdapter.java  ResultadoPartidasAdapter.java  TimesAdapter.java
app/src/main/java/br/com/aj/truco/classe/: Jogador.java  JogadorDados.java  MySingletonClass.java  Partida.java  PartidaJogada.java  PartidaJogador.java  PartidaPesquisa.java  PartidaPontos.java  PartidaSelecao.java  Pontos.java  Time.java  TimesPartida.java  UltimaPartida.java
app/src/main/java/br/com/aj/truco/dao/: AppRoomDatabase.java  JogadorDAO.java  JogadorDadosDAO.java  PartidaDAO.java  PartidaJogadaDAO.java  PartidaJogadorDAO.java  TimeDAO.java
app/src/main/java/br/com/aj/truco/generic/: GenericAdapter.java  GenericViewHolder.java  RecyclerViewListenerHack.java
app/src/main/java/br/com/aj/truco/network/: ErrorMessage.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_info_outline_24.xml  baseline_reorder_24.xml  baseline_settings_backup_restore_24.xml  baseline_ssid_chart_24.xml  baseline_stacked_bar_chart_24.xml  baseline_web_stories_24.xml  cardview_border_ativo.xml  cardview_border_inativo.xml  ic_baseline_settings_backup_restore_24.xml  ic_cartas_de_baralho.xml  ic_jogar.xml  jogar.xml  my_custom_background.xml  round_button.xml  side_nav_bar.xml  textview_border.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_estatistica_jogador_grafico.xml  activity_partida_pontos.xml  app_bar_main.xml  estatistica_por_jogador.xml  fragment_estatistica.xml  fragment_estatistica_jogador_partidas.xml  fragment_estatistica_jogadores.xml  fragment_home.xml  fragment_jogadores.xml  fragment_jogo.xml  fragment_jogo_cartas.xml  fragment_partidas.xml  fragment_slideshow.xml  fragment_sobre.xml  fragment_times.xml  item_jogador.xml  item_partida.xml  item_partida_jogador.xml  item_partida_jogador_time.xml  item_partida_pontos_jogados.xml  item_resultado_partidas.xml  item_times.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/aj/truco/: ExampleUnitTest.java
(+34 files in other folders)
