<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_jogar"
            android:icon="@drawable/ic_jogar"
            android:title="@string/menu_jogar" />
        <item
            android:id="@+id/nav_times"
            android:icon="@drawable/ic_baseline_groups_24"
            android:title="@string/menu_times" />
        <item
            android:id="@+id/nav_jogadores"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/menu_jogadores" />
        <item
            android:id="@+id/nav_estatistica"
            android:icon="@drawable/ic_baseline_show_chart_24"
            android:title="@string/menu_estatistica" />
        <item
            android:id="@+id/nav_partidas"
            android:icon="@drawable/ic_baseline_web_stories_24"
            android:title="@string/menu_partidas" />
    </group>
</menu>