<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_jogar">
    <fragment
        android:id="@+id/nav_jogar"
        android:name="br.com.aj.truco.ui.jogo.JogoFragment"
        android:label="@string/menu_jogar"
        tools:layout="@layout/fragment_jogo" />
    <fragment
        android:id="@+id/nav_times"
        android:name="br.com.aj.truco.ui.times.TimesFragment"
        android:label="@string/menu_times"
        tools:layout="@layout/fragment_times" />
    <fragment
        android:id="@+id/nav_jogadores"
        android:name="br.com.aj.truco.ui.jogadores.JogadoresFragment"
        android:label="@string/menu_jogadores"
        tools:layout="@layout/fragment_jogadores" />
    <fragment
        android:id="@+id/nav_estatistica"
        android:name="br.com.aj.truco.ui.estatistica.EstatisticaFragment"
        android:label="@string/menu_estatistica"
        tools:layout="@layout/fragment_estatistica" />
    <fragment
        android:id="@+id/nav_estatistica_jogadores"
        android:name="br.com.aj.truco.ui.estatisticajogadores.EstatisticaJogadoresFragment"
        android:label="@string/menu_estatistica_jogadores"
        tools:layout="@layout/fragment_estatistica_jogadores" />
    <fragment
        android:id="@+id/nav_estatistica_jogador_partidas"
        android:name="br.com.aj.truco.ui.estatisticajogadorpartidas.EstatisticaJogadorPartidasFragment"
        android:label="@string/menu_estatistica_jogador_partidas"
        tools:layout="@layout/fragment_estatistica_jogador_partidas" />
    <fragment
        android:id="@+id/nav_partidas"
        android:name="br.com.aj.truco.ui.partidas.PartidasFragment"
        android:label="@string/menu_partidas"
        tools:layout="@layout/fragment_partidas" />
</navigation>