<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:tag="fragment_jogo"
    tools:context=".ui.JogoFragment">

    <LinearLayout
        android:id="@+id/linear_jogador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_jogador_pe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="@string/pe"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_time_pe"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:autoSizeStepGranularity="1sp"
                tools:text="Time 1 " />
        </LinearLayout>

        <TextView
            android:id="@+id/text_jogador_pe"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:textSize="70sp"
            app:autoSizeStepGranularity="1sp"
            tools:text="Nelson" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nome_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_jogador">

        <TextView
            android:id="@+id/text_time1_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="28sp"
            app:autoSizeStepGranularity="1sp"
            tools:text="Time 1" />

        <TextView
            android:id="@+id/text_time2_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="28sp"
            app:autoSizeStepGranularity="1sp"
            tools:text="Time 2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_placar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear_partidas"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_nome_times"
        app:layout_constraintVertical_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/label_pontos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pontos_"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/ponto_da_partida"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/text_pontosPartida"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:text="12" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_placar_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/textview_border"
                    android:gravity="center"
                    android:textSize="140sp"
                    tools:text="12" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_placar_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/textview_border"
                    android:textAlignment="center"
                    android:textSize="140sp"
                    tools:text="11" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_partidas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear_button"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_placar"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@string/partidas_"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_partidas_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:textAlignment="center"
                android:textSize="90sp"
                tools:text="7" />

            <TextView
                android:id="@+id/text_partidas_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/textview_border"
                android:textAlignment="center"
                android:textSize="90sp"
                tools:text="8" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/button_vitoria_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:backgroundTint="?attr/colorPrimary"
                android:contentDescription="@string/vitoria"
                android:padding="28dp"
                android:src="@drawable/baseline_add_24" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap">

            <Button
                android:id="@+id/button_trucar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/truco" />

            <ImageButton
                android:id="@+id/button_desfazer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_button"
                android:contentDescription="@string/desfazer"
                android:src="@drawable/baseline_settings_backup_restore_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/button_vitoria_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:backgroundTint="?attr/colorPrimary"
                android:contentDescription="@string/vitoria"
                android:padding="28dp"
                android:src="@drawable/baseline_add_24" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>